
APP_PORT=3000
APP_ENV=development

APP_MONGO_URI=mongodb://example:example@mongo:27017
APP_MONGO_INITDB_ROOT_USERNAME=example
APP_MONGO_INITDB_ROOT_PASSWORD=example

APP_SIMULATION_INTERVAL=1000

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
